{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rrg-dev",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "dev", "--port", "3001"],
      "port": 3001,
      "url": "http://localhost:3001/"
    },
    {
      "name": "via-app",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "dev", "--port", "3007"],
      "port": 3007,
      "url": "http://localhost:3007/"
    },
    {
      "name": "via-app-alt",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "dev"],
      "autoPort": true,
      "port": 3017,
      "url": "http://localhost:3017/"
    },
    {
      "name": "via-labs-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-l", "4321", "C:\\Users\\Richard\\Documents\\via-labs-website"],
      "port": 4321,
      "url": "http://localhost:4321/schematic/"
    }
  ]
}
